# homework

./: .gitignore  README.md  build.gradle  checkstyle.xml
src/main/java/com/sanofi/: Application.java
src/main/java/com/sanofi/controller/: AuditLogController.java  HelloController.java  PharmacyController.java
src/main/java/com/sanofi/model/: AuditLog.java  Dosage.java  Drug.java  Patient.java  Pharmacy.java  PharmacyDrugContract.java  Prescription.java
src/main/java/com/sanofi/repository/: AuditLogRepository.java  DosageRepository.java  DrugRepository.java  HelloRepository.java  PatientRepository.java  PharmacyDrugContractRepository.java  PharmacyRepository.java  PrescriptionRepository.java
src/main/java/com/sanofi/request/: AuditLogRequest.java  CreatePrescriptionRequest.java  DosageRequest.java  DrugRequest.java  PurchaseRequest.java
src/main/java/com/sanofi/response/: AuditLogResponse.java  CreatePrescriptionResponse.java  DrugResponse.java  FullfillPrescriptionResponse.java  PharmaciesAndContractedDrugsResponse.java
src/main/java/com/sanofi/service/: AuditLogService.java  HelloService.java  PharmacyService.java  PrescriptionService.java
src/main/java/com/sanofi/util/: util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202505200930__create_model_tables.sql  V202505201030__create_audit_table.sql  V202505201130__create_contract_table.sql  V20250520__create_model_tables.sql
src/test/java/com/sanofi/integrationTest/controller/: HelloControllerITest.java  PharmacyControllerITest.java
src/test/java/com/sanofi/unitTest/service/: HelloControllerTest.java  HelloServiceTest.java  PharmacyServiceTest.java
