plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
	id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.homework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' } 
	mavenCentral()
	
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]

	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
	implementation 'org.mockito:mockito-core:3.3.3'

}

test {
	useJUnitPlatform()
}

checkstyle {
	configFile = file('config/checkstyle/checkstyle.xml')
}