# todo: 环境变量注入
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=114514
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
